Output demo.gif

Set Shell zsh

Set FontSize 10
Set Width 1280
Set Height 720

Sleep 1.0s
Type "gomlb -d 2023-07-22"
Sleep 2s
Enter
Sleep 2.5s
Type "j"
Sleep 1.5s
Type "j"
Sleep 1.5s
Enter
Sleep 2s
Type "j"
Sleep 1s
Type "j"
Sleep 1.5s
Type "j"
Sleep 2s
Type "l"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Type "J"
Sleep 2s
Type "j"
Sleep 1.5s
Type "h"
Sleep 500ms
Type "jj"
Sleep 1s
Escape
Sleep 500ms
Type "jj"
Sleep 1s
Enter
Sleep 3s
Escape
Sleep 2.5s
Type "<<"
Sleep 2s
Type "j"
Sleep 500ms
Enter
Sleep 3s
Escape
Sleep 500ms
Type "q"
Sleep 1s

